<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/github-battle/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github-battle</title>
    <script type="module" crossorigin src="/github-battle/assets/index-DR9Y6aps.js"></script>
    <link rel="stylesheet" crossorigin href="/github-battle/assets/index-BQYBU5C_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
